<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:background="#212325"
    android:layout_gravity="center"
    android:layout_height="600dp">

    <ImageView
        android:id="@+id/SD_student_image"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:background="@drawable/edit_textback"
        android:layout_margin="30dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/baseline_person_24"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/studentprogressbar"
        />

    <TextView
        android:layout_margin="10dp"
        android:padding="6dp"
        android:layout_marginTop="20dp"
        android:id="@+id/SD_student_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STUDENT DETAILS"
        android:background="@drawable/edit_textback"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

</LinearLayout>